# Project identification
sonar.projectKey=Webapp:DemoApp
sonar.projectVersion=trunk
sonar.projectName=DemoApplication2
sonar.sources=.
# sonar.language=cs 
#Core C# Settings
sonar.dotnet.visualstudio.solution.file=WebAppWithDatabase.sln
sonar.dotnet.excludeGeneratedCode=true

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe
sonar.exclusions=WebApp/wwwroot/**, SeleniumUiTests/**, InfrastructureTests/**, docs/**, AzureResourceGroupDeployment/**, azure-pipelines/**, ./.scannerwork/**