# Project identification
sonar.projectKey=TourOfHeroes:ToH
sonar.projectVersion=trunk
sonar.projectName=TourOfHeroes
sonar.sources=.

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.exclusions=node_modules/**,dist/**,reports/**,.vscode/**,**/*.js,src/environments/**,src/data/**,src/**/*.scss,**/*.module.ts,**/polyfills.ts,**/JestHelperFunctions.ts,test-config.helper.ts,src/main.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./reports/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8
